[tox]
isolated_build = True
envlist =
    style,
    docstyle,
    check-manifest,
    check-testdir,
    check-headers,
    ; py39,
    ; py310,
    ; py311,
    ; py312,
    ; coverage

# =============================================================================
# ENVS
# =============================================================================


[testenv]
deps =
    ipdb
    pytest
    pytest-ordering
    pyquery
usedevelop = True
commands =
    pytest tests/ {posargs}

[testenv:style]
skip_install = True
usedevelop = False
deps =
    tomli
    flake8
    flake8-import-order
    flake8-black
    flake8-builtins
commands =
        flake8 tests/ gvt_scripts/ {posargs}


[testenv:coverage]
deps =
    {[testenv]deps}  # Esto instala las mismas dependencias que [testenv]
    coverage
    pytest-cov
commands =
    - coverage erase
    - pytest -q tests/ --cov=gvt_scripts --cov-append --cov-report= {posargs}
    coverage report --fail-under=100 -m


[testenv:docstyle]
skip_install = True
deps =
    tomli
    pydocstyle
    toml
commands =
    pydocstyle gvt_scripts/ --ignore-decorators=doc_inherit --convention=numpy --add-ignore=D401


[testenv:check-testdir]
skip_install = True
deps =
    https://github.com/quatrope/qafan/archive/refs/heads/master.zip
commands =
    check-testdir check tests/ --reference-dir gvt_scripts/ {posargs}


[testenv:check-headers]
skip_install = True
deps =
    https://github.com/quatrope/qafan/archive/refs/heads/master.zip
commands =
    check-headers check gvt_scripts/  tests/  --header-template .header-template {posargs}


[testenv:check-manifest]
skip_install = True
usedevelop = False
deps = check-manifest
commands =
    check-manifest

